PORT=3000

NEST_DEBUG=true

# For Axios to work with self-signed certificates (TODO: find a better way)
NODE_TLS_REJECT_UNAUTHORIZED=0

# Microservice Secrets
API_SECRET_KEY="api secret"

# MongoDB
MONGO_URI=mongodb://localhost/exampleCollection

# OpenAI
OPENAI_API_KEY=""
OPENAI_ORG_ID=""

# Happly
HAPPLY_SYNC_TOKEN=
HAPPLY_SYNC_API=https://opportunities.happly.ai/api
